In [1]:
keys = [
        "213d94fbcbe941269843d7d2b26440b0",
        "e39c640df8fc4b489eac62b6e6150d06",
        "ebd1991e97d947ff89f3516fcbcd8ad1",
        "2209d64f0a3f42a4b9403aad4ba2f5e9",
        "e236bd0eefd2424494000ab3fcc6bb77",
        "bf864af3c3314584b911d10f35b04ce3",
        "862bc36fc5ab48e0bbfe1a4bfe2cedf4",
        "d686bf1d0bd34f7abb0cf77d831d100a",
        "8b2da099801743e29bf049329c2bdff6",
        "f4118e379d4243c7bb7efad796785d2c"
        ]

In [2]:
import requests
import json
import pandas as pd
import numpy as np

In [26]:
def bls_pull(registration_key, area_code, start_year, end_year):
    
    



    industries = {'11': 'natural_resources_mining',
                  '12': 'construction',
                  '13': 'manufacturing',
                  '21': 'trade_transportation_utilities',
                  '22': 'information',
                  '23': 'financial_activities',
                  '24': 'professional_business_services',
                  '25': 'education_health_services',
                  '26': 'leisure_hospitality',
                  '27': 'other_services',
                  '28': 'public_administration',
                  '29': 'unclassified'}

    data_names = {'1': 'all_employees',
                  '4': 'avg_weekly_pay'}




    json_dicts = {}

    for i_code, i_name in industries.items():

        for d_code, d_name in data_names.items():

            headers = {'Content-type': 'application/json'}
            data = json.dumps({"seriesid": ['ENU'+ area_code + d_code + '0510' + i_code],'registrationkey': registration_key, 
                               "startyear": start_year, "endyear": end_year})
            p = requests.post('https://api.bls.gov/publicAPI/v2/timeseries/data/', data=data, headers=headers)
            json_data = json.loads(p.text)

            json_dicts[i_name + '_' + d_name] = json_data['Results']['series'][0]['data']

    bad_keys = []
    for i in json_dicts:
        if len(json_dicts[i]) == 0:
            bad_keys.append(i) 

    for i in bad_keys:
        del json_dicts[i]




    df_dicts = {}

    for i in json_dicts:
        df_dicts[i] = pd.DataFrame(json_dicts[i])

    for i in df_dicts:

        if 'avg_weekly_pay' in i:
            df_dicts[i][i] = df_dicts[i]['value']
            df_dicts[i]['date'] = df_dicts[i].apply(lambda x: x['year'] + x['period'][1:], axis=1)
            df_dicts[i] = pd.concat([df_dicts[i]['date'], df_dicts[i][i]], axis=1)

        elif 'all_employees' in i:
            df_dicts[i][i] = df_dicts[i]['value']
            df_dicts[i]['date'] = df_dicts[i].apply(lambda x: x['year'] + x['period'][1:], axis=1)
            df_dicts[i] = pd.concat([df_dicts[i]['date'], df_dicts[i][i]], axis=1)

        cols = [j for j in df_dicts[i] if j != 'date']
        df_dicts[i][cols] = df_dicts[i][cols].apply(pd.to_numeric, errors='coerce')

    for df_key in df_dicts:

        wp_mask = df_key.split('all')[0] + 'avg_weekly_pay'

        if 'all_employees' in df_key:

            df_dicts[df_key][wp_mask] = 0

            for index, period in df_dicts[df_key]['date'].iteritems():
                if period[4:] in ['01', '02', '03']:
                    df_dicts[df_key].loc[index, wp_mask] = 4 * df_dicts[wp_mask][df_dicts[wp_mask]['date']==(period[:4]+'01')][wp_mask].iloc[0]
                if period[4:] in ['04', '05', '06']:
                    df_dicts[df_key].loc[index, wp_mask] = 4 * df_dicts[wp_mask][df_dicts[wp_mask]['date']==(period[:4]+'02')][wp_mask].iloc[0]
                if period[4:] in ['07', '08', '09']:
                    df_dicts[df_key].loc[index, wp_mask] = 4 * df_dicts[wp_mask][df_dicts[wp_mask]['date']==(period[:4]+'03')][wp_mask].iloc[0]
                if period[4:] in ['10', '11', '12']:
                    df_dicts[df_key].loc[index, wp_mask] = 4 * df_dicts[wp_mask][df_dicts[wp_mask]['date']==(period[:4]+'04')][wp_mask].iloc[0]

            df_dicts[df_key].rename(columns={wp_mask: df_key.split('all')[0] + 'avg_monthly_pay'}, inplace=True)
            df_dicts[df_key][df_key.split('all')[0] + 'aggr_value'] = df_dicts[df_key][df_key] * df_dicts[df_key][df_key.split('all')[0] + 'avg_monthly_pay']

    merged_df = pd.DataFrame(columns=['date'])

    for df_key in df_dicts:
        if 'all_employees' in df_key:
            merged_df = pd.merge(merged_df, df_dicts[df_key], how = 'outer', on ='date')

    temp_merge = merged_df.drop('date', axis=1)
    temp_cols = [i for i in temp_merge.columns if 'aggr_val' in i]
    merged_df['total_industries_aggr_value'] = temp_merge[temp_cols].apply(lambda x: sum(x), axis=1)
    
    #Reverses Dates:
    merged_df = merged_df[::-1]
    #Formates Dates year and month split
    merged_df['date'] = [x[:4]+'-'+x[4:8] for x in merged_df['date']]
    
    return pd.DataFrame(merged_df)

In [6]:
# def bls_pull(registration_key, area_code, start_year, end_year):
    
#     industries = {
#         "1011" : "natural_resources_and_mining",
#         "1012" : "construction",
#         "1013" : "manufacturing",
#         "1021" : "trade_transportation_and_utilities",
#         "1022" : "information",
#         "1023" : "financial_activities",
#         "1024" : "professional_and_business_services",
#         "1025" : "education_and_health_services",
#         "1026" : "leisure_and_hospitality",
#         "1027" : "other_services",
#         "1028" : "public_administration",
#         "1029" : "unclassified"
#     }

# #     owners = {
# #         "0" : "total_covered",
# #         "5" : "private",
# #         "3" : "local_govt",
# #         "2" : "state_govt",
# #         "1" : "federal_govt",
# #         "8" : "total_govt",
# #         "9" : "total_ui_covered" # excludes federal govt
# #     }

#     data_names = {
#         "1" : "all_employees",
#         "4" : "avg_weekly_wage"
#     }



#     json_dicts = {}

#     for i_code, i_name in industries.items():

#         for d_code, d_name in data_names.items():

#             headers = {'Content-type': 'application/json'}
#             data = json.dumps({"seriesid": ['ENU'+ area_code + d_code + '0' + "0" + i_code],'registrationkey': registration_key, 
#                                "startyear": start_year, "endyear": end_year})
#             p = requests.post('https://api.bls.gov/publicAPI/v2/timeseries/data/', data=data, headers=headers)
#             json_data = json.loads(p.text)

#             json_dicts[i_name + '_' + d_name] = json_data['Results']['series'][0]['data']

#     bad_keys = []
#     for i in json_dicts:
#         if len(json_dicts[i]) == 0:
#             bad_keys.append(i) 

#     for i in bad_keys:
#         del json_dicts[i]




#     df_dicts = {}

#     for i in json_dicts:
#         df_dicts[i] = pd.DataFrame(json_dicts[i])

#     for i in df_dicts:

#         if 'avg_weekly_pay' in i:
#             df_dicts[i][i] = df_dicts[i]['value']
#             df_dicts[i]['date'] = df_dicts[i].apply(lambda x: x['year'] + x['period'][1:], axis=1)
#             df_dicts[i] = pd.concat([df_dicts[i]['date'], df_dicts[i][i]], axis=1)

#         elif 'all_employees' in i:
#             df_dicts[i][i] = df_dicts[i]['value']
#             df_dicts[i]['date'] = df_dicts[i].apply(lambda x: x['year'] + x['period'][1:], axis=1)
#             df_dicts[i] = pd.concat([df_dicts[i]['date'], df_dicts[i][i]], axis=1)

#         cols = [j for j in df_dicts[i] if j != 'date']
#         df_dicts[i][cols] = df_dicts[i][cols].apply(pd.to_numeric, errors='coerce')

#     for df_key in df_dicts:

#         wp_mask = df_key.split('all')[0] + 'avg_weekly_pay'

#         if 'all_employees' in df_key:

#             df_dicts[df_key][wp_mask] = 0

#             for index, period in df_dicts[df_key]['date'].iteritems():
#                 if period[4:] in ['01', '02', '03']:
#                     df_dicts[df_key].loc[index, wp_mask] = 4 * df_dicts[wp_mask][df_dicts[wp_mask]['date']==(period[:4]+'01')][wp_mask].iloc[0]
#                 if period[4:] in ['04', '05', '06']:
#                     df_dicts[df_key].loc[index, wp_mask] = 4 * df_dicts[wp_mask][df_dicts[wp_mask]['date']==(period[:4]+'02')][wp_mask].iloc[0]
#                 if period[4:] in ['07', '08', '09']:
#                     df_dicts[df_key].loc[index, wp_mask] = 4 * df_dicts[wp_mask][df_dicts[wp_mask]['date']==(period[:4]+'03')][wp_mask].iloc[0]
#                 if period[4:] in ['10', '11', '12']:
#                     df_dicts[df_key].loc[index, wp_mask] = 4 * df_dicts[wp_mask][df_dicts[wp_mask]['date']==(period[:4]+'04')][wp_mask].iloc[0]

#             df_dicts[df_key].rename(columns={wp_mask: df_key.split('all')[0] + 'avg_monthly_pay'}, inplace=True)
#             df_dicts[df_key][df_key.split('all')[0] + 'aggr_value'] = df_dicts[df_key][df_key] * df_dicts[df_key][df_key.split('all')[0] + 'avg_monthly_pay']

#     merged_df = pd.DataFrame(columns=['date'])

#     for df_key in df_dicts:
#         if 'all_employees' in df_key:
#             merged_df = pd.merge(merged_df, df_dicts[df_key], how = 'outer', on ='date')

#     temp_merge = merged_df.drop('date', axis=1)
#     temp_cols = [i for i in temp_merge.columns if 'aggr_val' in i]
#     merged_df['total_industries_aggr_value'] = temp_merge[temp_cols].apply(lambda x: sum(x), axis=1)
    
#     #Reverses Dates:
#     merged_df = merged_df[::-1]
#     #Formates Dates year and month split
#     merged_df['date'] = [x[:4]+'-'+x[4:8] for x in merged_df['date']]
    
#     return pd.DataFrame(merged_df)http://localhost:8888/notebooks/BLS-API.ipynb#Atlantic-City

### Atlantic City, NJ

In [27]:
city = "AtlanticCity"
start = "2010"
end = "2015"
code= "C1210"

In [30]:
acnj = bls_pull(registration_key=keys[2], start_year=start, end_year=end, area_code=code)

In [31]:
acnj.head().T

,71,70,69,68,67
date,2010-01,2010-02,2010-03,2010-04,2010-05
natural_resources_mining_all_employees,402,346,455,607,731
natural_resources_mining_avg_monthly_pay,2324,2324,2324,1480,1480
natural_resources_mining_aggr_value,934248,804104,1057420,898360,1081880
construction_all_employees,4124,3829,4133,4369,4591
construction_avg_monthly_pay,4172,4172,4172,4320,4320
construction_aggr_value,17205328,15974588,17242876,18874080,19833120
manufacturing_all_employees,2066,2023,2095,2160,2227
manufacturing_avg_monthly_pay,3568,3568,3568,3756,3756
manufacturing_aggr_value,7371488,7218064,7474960,8112960,8364612
trade_transportation_utilities_all_employees,19835,19359,19554,19885,20324
trade_transportation_utilities_avg_monthly_pay,2384,2384,2384,2400,2400
trade_transportation_utilities_aggr_value,47286640,46151856,46616736,47724000,48777600
information_all_employees,935,918,886,885,871
information_avg_monthly_pay,3300,3300,3300,3372,3372
information_aggr_value,3085500,3029400,2923800,2984220,2937012
financial_activities_all_employees,3884,3902,3920,3943,4002
financial_activities_avg_monthly_pay,3808,3808,3808,3624,3624
financial_activities_aggr_value,14790272,14858816,14927360,14289432,14503248
professional_business_services_all_employees,8806,8793,9167,9395,9276
professional_business_services_avg_monthly_pay,3760,3760,3760,3768,3768
professional_business_services_aggr_value,33110560,33061680,34467920,35400360,34951968
education_health_services_all_employees,17145,17091,17176,17284,17407
education_health_services_avg_monthly_pay,3300,3300,3300,3580,3580
education_health_services_aggr_value,56578500,56400300,56680800,61876720,62317060
leisure_hospitality_all_employees,45393,45533,46326,47364,49096
leisure_hospitality_avg_monthly_pay,2256,2256,2256,2268,2268
leisure_hospitality_aggr_value,102406608,102722448,104511456,107421552,111349728
other_services_all_employees,3534,3487,3524,3573,3683
other_services_avg_monthly_pay,1968,1968,1968,2064,2064
other_services_aggr_value,6954912,6862416,6935232,7374672,7601712
unclassified_all_employees,13,15,16,11,16
unclassified_avg_monthly_pay,1176,1176,1176,1244,1244
unclassified_aggr_value,15288,17640,18816,13684,19904
total_industries_aggr_value,2.89739e+08,2.87101e+08,2.92857e+08,3.0497e+08,3.11738e+08

In [32]:
acnj.to_csv("./bls-api-data/" +str(city)+str(start)+'-'+str(end)+".csv")

### Bridgeport, CT

In [33]:
city = "Bridgeport"
start = "2010"
end = "2015"
code= "C1486"

In [34]:
bpct = bls_pull(registration_key=keys[2], start_year=start, end_year=end, area_code=code)

In [35]:
bpct.head().T

,71,70,69,68,67
date,2010-01,2010-02,2010-03,2010-04,2010-05
natural_resources_mining_all_employees,329,326,342,359,375
natural_resources_mining_avg_monthly_pay,3376,3376,3376,3432,3432
natural_resources_mining_aggr_value,1110704,1100576,1154592,1232088,1287000
construction_all_employees,9513,9322,9523,10830,11166
construction_avg_monthly_pay,4244,4244,4244,4232,4232
construction_aggr_value,40373172,39562568,40415612,45832560,47254512
manufacturing_all_employees,37362,37263,37309,37280,37468
manufacturing_avg_monthly_pay,7416,7416,7416,6216,6216
manufacturing_aggr_value,277076592,276342408,276683544,231732480,232901088
trade_transportation_utilities_all_employees,70061,68577,68785,69082,70805
trade_transportation_utilities_avg_monthly_pay,4480,4480,4480,3916,3916
trade_transportation_utilities_aggr_value,313873280,307224960,308156800,270525112,277272380
information_all_employees,10309,10262,10300,10412,10481
information_avg_monthly_pay,6640,6640,6640,5868,5868
information_aggr_value,68451760,68139680,68392000,61097616,61502508
financial_activities_all_employees,42094,42080,42160,42214,42401
financial_activities_avg_monthly_pay,24380,24380,24380,14540,14540
financial_activities_aggr_value,1026251720,1025910400,1027860800,613791560,616510540
professional_business_services_all_employees,58367,58571,59430,62076,62383
professional_business_services_avg_monthly_pay,8828,8828,8828,6620,6620
professional_business_services_aggr_value,515263876,517064788,524648040,410943120,412975460
education_health_services_all_employees,65629,65781,66379,66528,66915
education_health_services_avg_monthly_pay,3524,3524,3524,3784,3784
education_health_services_aggr_value,231276596,231812244,233919596,251741952,253206360
leisure_hospitality_all_employees,30024,29913,30615,32345,34227
leisure_hospitality_avg_monthly_pay,1828,1828,1828,1844,1844
leisure_hospitality_aggr_value,54883872,54680964,55964220,59644180,63114588
other_services_all_employees,15908,15744,15926,16237,16431
other_services_avg_monthly_pay,2324,2324,2324,2428,2428
other_services_aggr_value,36970192,36589056,37012024,39423436,39894468
unclassified_all_employees,42,45,49,31,32
unclassified_avg_monthly_pay,3796,3796,3796,5068,5068
unclassified_aggr_value,159432,170820,186004,157108,162176
total_industries_aggr_value,2565691196,2558598464,2574393232,1986121212,2006081080

In [36]:
bpct.to_csv("./bls-api-data/" +str(city)+str(start)+'-'+str(end)+".csv")

### New Haven, CT

In [37]:
city = "NewHaven"
start = "2010"
end = "2015"
code= "C3530"

In [38]:
nhct = bls_pull(registration_key=keys[2], start_year=start, end_year=end, area_code=code)

In [39]:
nhct.head().T

,71,70,69,68,67
date,2010-01,2010-02,2010-03,2010-04,2010-05
natural_resources_mining_all_employees,692,669,786,1060,1137
natural_resources_mining_avg_monthly_pay,2548,2548,2548,2724,2724
natural_resources_mining_aggr_value,1763216,1704612,2002728,2887440,3097188
construction_all_employees,10373,10122,10447,11465,11891
construction_avg_monthly_pay,4352,4352,4352,4356,4356
construction_aggr_value,45143296,44050944,45465344,49941540,51797196
manufacturing_all_employees,33348,33227,33377,33414,33587
manufacturing_avg_monthly_pay,4820,4820,4820,4564,4564
manufacturing_aggr_value,160737360,160154140,160877140,152501496,153291068
trade_transportation_utilities_all_employees,63001,61772,62068,61884,62962
trade_transportation_utilities_avg_monthly_pay,2804,2804,2804,2960,2960
trade_transportation_utilities_aggr_value,176654804,173208688,174038672,183176640,186367520
information_all_employees,6539,6472,6439,6373,6392
information_avg_monthly_pay,5336,5336,5336,4872,4872
information_aggr_value,34892104,34534592,34358504,31049256,31141824
financial_activities_all_employees,15686,15664,15720,15679,15728
financial_activities_avg_monthly_pay,5260,5260,5260,4620,4620
financial_activities_aggr_value,82508360,82392640,82687200,72436980,72663360
professional_business_services_all_employees,33743,34619,34455,35405,35356
professional_business_services_avg_monthly_pay,4832,4832,4832,4360,4360
professional_business_services_aggr_value,163046176,167279008,166486560,154365800,154152160
education_health_services_all_employees,87658,88547,88463,89253,89267
education_health_services_avg_monthly_pay,3648,3648,3648,3912,3912
education_health_services_aggr_value,319776384,323019456,322713024,349157736,349212504
leisure_hospitality_all_employees,25028,25523,25868,27282,28540
leisure_hospitality_avg_monthly_pay,1260,1260,1260,1296,1296
leisure_hospitality_aggr_value,31535280,32158980,32593680,35357472,36987840
other_services_all_employees,11898,11968,12214,12380,12476
other_services_avg_monthly_pay,2016,2016,2016,2144,2144
other_services_aggr_value,23986368,24127488,24623424,26542720,26748544
unclassified_all_employees,12,9,13,13,14
unclassified_avg_monthly_pay,1732,1732,1732,1924,1924
unclassified_aggr_value,20784,15588,22516,25012,26936
total_industries_aggr_value,1040064132,1042646136,1045868792,1057442092,1065486140

In [40]:
nhct.to_csv("./bls-api-data/" +str(city)+str(start)+'-'+str(end)+".csv")

### New London, CT

In [41]:
city = "NewLondon"
start = "2010"
end = "2015"
code= "C3598"

In [42]:
nlct = bls_pull(registration_key=keys[2], start_year=start, end_year=end, area_code=code)

In [43]:
nlct.head().T

,71,70,69,68,67
date,2010-01,2010-02,2010-03,2010-04,2010-05
natural_resources_mining_all_employees,869,868,897,1230,1255
natural_resources_mining_avg_monthly_pay,2312,2312,2312,2392,2392
natural_resources_mining_aggr_value,2009128,2006816,2073864,2942160,3001960
construction_all_employees,2734,2880,2910,3450,3255
construction_avg_monthly_pay,4012,4012,4012,4156,4156
construction_aggr_value,10968808,11554560,11674920,14338200,13527780
manufacturing_all_employees,14430,14288,14280,14209,14293
manufacturing_avg_monthly_pay,6632,6632,6632,6072,6072
manufacturing_aggr_value,95699760,94758016,94704960,86277048,86787096
trade_transportation_utilities_all_employees,20914,20543,20632,20672,21364
trade_transportation_utilities_avg_monthly_pay,3412,3412,3412,3160,3160
trade_transportation_utilities_aggr_value,71358568,70092716,70396384,65323520,67510240
information_all_employees,1436,1400,1393,1389,1407
information_avg_monthly_pay,3600,3600,3600,3640,3640
information_aggr_value,5169600,5040000,5014800,5055960,5121480
financial_activities_all_employees,2796,2782,2784,2795,2811
financial_activities_avg_monthly_pay,3948,3948,3948,3872,3872
financial_activities_aggr_value,11038608,10983336,10991232,10822240,10884192
professional_business_services_all_employees,8462,8655,8620,8841,8944
professional_business_services_avg_monthly_pay,6296,6296,6296,5036,5036
professional_business_services_aggr_value,53276752,54491880,54271520,44523276,45041984
education_health_services_all_employees,18045,18180,18270,18364,18472
education_health_services_avg_monthly_pay,3112,3112,3112,3352,3352
education_health_services_aggr_value,56156040,56576160,56856240,61556128,61918144
leisure_hospitality_all_employees,11320,11286,11595,12425,13157
leisure_hospitality_avg_monthly_pay,1384,1384,1384,1444,1444
leisure_hospitality_aggr_value,15666880,15619824,16047480,17941700,18998708
other_services_all_employees,3199,3202,3187,3257,3342
other_services_avg_monthly_pay,1872,1872,1872,1968,1968
other_services_aggr_value,5988528,5994144,5966064,6409776,6577056
unclassified_all_employees,1,1,1,2,2
unclassified_avg_monthly_pay,1108,1108,1108,3684,3684
unclassified_aggr_value,1108,1108,1108,7368,7368
total_industries_aggr_value,327333780,327118560,327998572,315197376,319376008

In [44]:
nlct.to_csv("./bls-api-data/" +str(city)+str(start)+'-'+str(end)+".csv")

### Boston, MA

In [45]:
city = "Boston"
start = "2010"
end = "2015"
code= "C1446"

In [46]:
boma = bls_pull(registration_key=keys[2], start_year=start, end_year=end, area_code=code)

In [47]:
boma.head().T

,71,70,69,68,67
date,2010-01,2010-02,2010-03,2010-04,2010-05
natural_resources_mining_all_employees,3208,3146,3310,4014,4326
natural_resources_mining_avg_monthly_pay,3900,3900,3900,3160,3160
natural_resources_mining_aggr_value,1.25112e+07,1.22694e+07,1.2909e+07,1.26842e+07,1.36702e+07
construction_all_employees,68684,66513,67780,73080,76475
construction_avg_monthly_pay,4776,4776,4776,4776,4776
construction_aggr_value,3.28035e+08,3.17666e+08,3.23717e+08,3.4903e+08,3.65245e+08
manufacturing_all_employees,177327,176680,176809,177217,178016
manufacturing_avg_monthly_pay,6100,6100,6100,6144,6144
manufacturing_aggr_value,1.08169e+09,1.07775e+09,1.07853e+09,1.08882e+09,1.09373e+09
trade_transportation_utilities_all_employees,377873,371769,372095,375657,379349
trade_transportation_utilities_avg_monthly_pay,3216,3216,3216,3248,3248
trade_transportation_utilities_aggr_value,1215239568,1195609104,1196657520,1220133936,1232125552
information_all_employees,73128,72859,72891,73059,73215
information_avg_monthly_pay,7576,7576,7576,7060,7060
information_aggr_value,554017728,551979784,552222216,515796540,516897900
financial_activities_all_employees,174318,173703,173374,173113,173660
financial_activities_avg_monthly_pay,10488,10488,10488,6912,6912
financial_activities_aggr_value,1828247184,1821797064,1818346512,1196557056,1200337920
professional_business_services_all_employees,376261,376570,378166,386512,387001
professional_business_services_avg_monthly_pay,6372,6372,6372,6144,6144
professional_business_services_aggr_value,2397535092,2399504040,2409673752,2374729728,2377734144
education_health_services_all_employees,449574,454036,455766,457261,456547
education_health_services_avg_monthly_pay,3960,3960,3960,4224,4224
education_health_services_aggr_value,1780313040,1797982560,1804833360,1931470464,1928454528
leisure_hospitality_all_employees,203108,202018,204593,217881,226242
leisure_hospitality_avg_monthly_pay,1676,1676,1676,1756,1756
leisure_hospitality_aggr_value,340409008,338582168,342897868,382599036,397280952
other_services_all_employees,91635,88859,88023,89888,92044
other_services_avg_monthly_pay,2164,2164,2164,2256,2256
other_services_aggr_value,198298140,192290876,190481772,202787328,207651264
unclassified_all_employees,4,6,3,9,15
unclassified_avg_monthly_pay,2240,2240,2240,1368,1368
unclassified_aggr_value,8960,13440,6720,12312,20520
total_industries_aggr_value,9.73631e+09,9.70544e+09,9.73028e+09,9.27462e+09,9.33315e+09

In [48]:
boma.to_csv("./bls-api-data/" +str(city)+str(start)+'-'+str(end)+".csv")

### Newport, RI

In [49]:
city = "Newport"
start = "2010"
end = "2015"
code= "44005"

In [50]:
npri = bls_pull(registration_key=keys[2], start_year=start, end_year=end, area_code=code)

In [51]:
npri.head().T

,71,70,69,68,67
date,2010-01,2010-02,2010-03,2010-04,2010-05
natural_resources_mining_all_employees,NaN,NaN,NaN,233,263
natural_resources_mining_avg_monthly_pay,NaN,NaN,NaN,1964,1964
natural_resources_mining_aggr_value,NaN,NaN,NaN,457612,516532
construction_all_employees,NaN,NaN,NaN,1444,1535
construction_avg_monthly_pay,NaN,NaN,NaN,3188,3188
construction_aggr_value,NaN,NaN,NaN,4.60347e+06,4.89358e+06
manufacturing_all_employees,2362,2363,2368,2389,2404
manufacturing_avg_monthly_pay,6144,6144,6144,5256,5256
manufacturing_aggr_value,14512128,14518272,14548992,12556584,12635424
trade_transportation_utilities_all_employees,4945,4871,4909,5129,5244
trade_transportation_utilities_avg_monthly_pay,2300,2300,2300,2312,2312
trade_transportation_utilities_aggr_value,11373500,11203300,11290700,11858248,12124128
information_all_employees,605,604,605,605,604
information_avg_monthly_pay,4292,4292,4292,4320,4320
information_aggr_value,2596660,2592368,2596660,2613600,2609280
financial_activities_all_employees,1452,1454,1466,1522,1536
financial_activities_avg_monthly_pay,3760,3760,3760,3396,3396
financial_activities_aggr_value,5459520,5467040,5512160,5168712,5216256
professional_business_services_all_employees,4420,4419,4495,4662,4703
professional_business_services_avg_monthly_pay,4076,4076,4076,4264,4264
professional_business_services_aggr_value,18015920,18011844,18321620,19878768,20053592
education_health_services_all_employees,5382,5437,5504,5532,5432
education_health_services_avg_monthly_pay,2456,2456,2456,2676,2676
education_health_services_aggr_value,13218192,13353272,13517824,14803632,14536032
leisure_hospitality_all_employees,5486,5604,5744,6741,7818
leisure_hospitality_avg_monthly_pay,1420,1420,1420,1480,1480
leisure_hospitality_aggr_value,7790120,7957680,8156480,9976680,11570640
other_services_all_employees,1496,1506,1535,1569,1655
other_services_avg_monthly_pay,1840,1840,1840,1924,1924
other_services_aggr_value,2752640,2771040,2824400,3018756,3184220
unclassified_all_employees,NaN,NaN,NaN,NaN,NaN
unclassified_avg_monthly_pay,NaN,NaN,NaN,NaN,NaN
unclassified_aggr_value,NaN,NaN,NaN,NaN,NaN
total_industries_aggr_value,NaN,NaN,NaN,NaN,NaN

In [52]:
npri.to_csv("./bls-api-data/" +str(city)+str(start)+'-'+str(end)+".csv")